Sample/TestDemo/Tests/弹层Popup/TestsPopupWindow.xaml

<Window x:Class="TestDemo.TestsPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDemo"
      x:Name="rootwin"
        xmlns:ay="http://www.ayjs.net/2020"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="测试popup和动画系统" Height="1100" Width="1600">
    <Grid x:Name="root" Background="#FFFAE8">

        <Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Height="40">
                <TextBox Width="100"  x:Name="ee" GotKeyboardFocus="Ee_GotKeyboardFocus"/>

                <TextBox Margin="10,0,0,0" Width="100"  x:Name="ee2" GotKeyboardFocus="Ee_GotKeyboardFocus2"/>
                <Button  Grid.Row="1" Content="单击我取消焦点"></Button>
                <ay:AyInputPopup x:Name="p" PlacementTarget="{Binding ElementName=ee}" Placement="Bottom" StaysOpen="{Binding ElementName=ee,Path=IsKeyboardFocused}">
                    <Border Width="400" Height="400" Background="Red">
                        <TextBox x:Name="tb1" Width="100" Height="28"/>
                    </Border>
                </ay:AyInputPopup>
                <ay:AyInputPopup x:Name="p2" PlacementTarget="{Binding ElementName=ee}" Placement="Bottom" StaysOpen="{Binding ElementName=ee2,Path=IsKeyboardFocused}">
                    <Border Width="400" Height="400" Background="Green">

                    </Border>
                </ay:AyInputPopup>
            </StackPanel>
            <!--popup动画-->
            <StackPanel Grid.Column="1">
                <CheckBox x:Name="myCheckBox" Content="选中会弹popup"/>
                <Button HorizontalAlignment="Left" Width="200" Margin="20,10,0,0">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
            Storyboard.TargetName="theTransform"
            Storyboard.TargetProperty="(RotateTransform.Angle)" 
            From="0" To="360" Duration="0:0:2" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    单击我,旋转弹层
                </Button>
                <ay:AyPopup IsOpen="{Binding ElementName=myCheckBox,Path=IsChecked}" 
       PlacementTarget="{Binding ElementName=myCheckBox}"            
       PopupAnimation="Slide"
       HorizontalOffset="50"
       VerticalOffset="50"
       >
                    <Canvas Width="100" Height="100" Background="DarkBlue" RenderTransformOrigin="0.5,0.5"
          Margin="150">
                        <Canvas.RenderTransform>
                            <RotateTransform x:Name="theTransform" />
                        </Canvas.RenderTransform>
                        <TextBlock TextWrapping="Wrap" Foreground="White">
      旋转popup
                        </TextBlock>
                    </Canvas>
                </ay:AyPopup>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top">
                <TextBlock Text="测试大面积的popup"/>
                <Button Content="显示大Popup" x:Name="btnShowExample3" Click="BtnShowExample3_Click" ></Button>
                <Button Content="关闭大Popup" x:Name="btnHideExample3" Click="BtnHideExample3_Click" ></Button>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <TextBlock  Text="销毁方法，除非你真不要他了,再用，因为销毁操作：会销毁故事版和临时动画的注册的控件名字"/>
                <TextBlock  Text="销毁完了，你可以设置IsInitialized为false，然后再Begin动画"/>
                <Button Content="手动调用GC" Click="Button_Click_5" ></Button>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="一般动画测试"/>
                    <Button Content="动画1开始" Click="Button_Click" ></Button>
                    <Button Content="动画1暂停" Click="Button_Click_1" ></Button>
                    <Button Content="动画1继续" Click="Button_Click_2" ></Button>
                    <Button Content="动画1停止" Click="Button_Click_3" ></Button>
                    <Button Content="动画1销毁" Click="Button_Click_4" ></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="完成通知"/>
                    <Button Content="动画2开始" Click="Button2_Click" ></Button>
                    <Button Content="动画2暂停" Click="Button2_Click_1" ></Button>
                    <Button Content="动画2继续" Click="Button2_Click_2" ></Button>
                    <Button Content="动画2停止" Click="Button2_Click_3" ></Button>
                    <Button Content="动画2销毁" Click="Button2_Click_4" ></Button>
                    <TextBlock  Text="动画状态结果："/>
                    <TextBlock x:Name="tbAniResult" Text=""/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="一次性动画，执行完销毁"/>
                    <Button Content="动画3开始" Click="Button3_Click" ></Button>
                    <TextBlock  Text="动画状态结果："/>
                    <TextBlock x:Name="tbAniResult3" Text=""/>
                    <Button Content="动画3 重新初始化" Click="Button3_Click_1" ></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="请多次点击开始，执行过程中不会被打断重头来"/>
                    <Button Content="动画4 开始" Click="Button4_Click" ></Button>
                    <TextBlock  Text="动画状态结果："/>
                    <TextBlock x:Name="tbAniResult4" Text=""/>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="BounceIn类型动画测试"/>
                    <Button Content="AniBounceIn" Click="AniBounceIn_Click" ></Button>
                    <Button Content="AniBounceInDown" Click="AniBounceInDown_Click" ></Button>
                    <Button Content="AniBounceInUp" Click="AniBounceInUp_Click" ></Button>
                    <Button Content="AniBounceInLeft" Click="AniBounceInLeft_Click" ></Button>
                    <Button Content="AniBounceInRight" Click="AniBounceInRight_Click" ></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="BounceOut类型动画测试"/>
                    <Button Content="AniBounceOut" Click="AniBounceOut_Click" ></Button>
                    <Button Content="AniBounceOutDown" Click="AniBounceOutDown_Click" ></Button>
                    <Button Content="AniBounceOutUp" Click="AniBounceOutUp_Click" ></Button>
                    <Button Content="AniBounceOutLeft" Click="AniBounceOutLeft_Click" ></Button>
                    <Button Content="AniBounceOutRight" Click="AniBounceOutRight_Click" ></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="SlideIn类型动画测试"/>
                    <Button Content="AniSlideInDown" Click="AyAniSlideInDown_Click" ></Button>
                    <Button Content="AniSlideInUp" Click="AyAniSlideInUp_Click" ></Button>
                    <Button Content="AniSlideInLeft" Click="AyAniSlideInLeft_Click" ></Button>
                    <Button Content="AniSlideInRight" Click="AyAniSlideInRight_Click" ></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="SlideOut类型动画测试"/>
                    <Button Content="AniSlideOutDown" Click="AyAniSlideOutDown_Click" ></Button>
                    <Button Content="AniSlideOutUp" Click="AyAniSlideOutUp_Click" ></Button>
                    <Button Content="AniSlideOutLeft" Click="AyAniSlideOutLeft_Click" ></Button>
                    <Button Content="AniSlideOutRight" Click="AyAniSlideOutRight_Click" ></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="ZoomIn类型动画测试"/>
                    <Button Content="AniZoomIn" Click="AniZoomIn_Click" ></Button>
                    <Button Content="AniZoomInDown" Click="AniZoomInDown_Click" ></Button>
                    <Button Content="AniZoomInUp" Click="AniZoomInUp_Click" ></Button>
                    <Button Content="AniZoomInLeft" Click="AniZoomInLeft_Click" ></Button>
                    <Button Content="AniZoomInRight" Click="AniZoomInRight_Click" ></Button>
                    <Button Content="AniZoomBounceIn" Click="AniZoomBounceIn_Click" ></Button>
                </StackPanel>

     
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="ZoomOut类型动画测试"/>
                    <Button Content="AniZoomOut" Click="AniZoomOut_Click" ></Button>
                    <Button Content="AniZoomOutDown" Click="AniZoomOutDown_Click" ></Button>
                    <Button Content="AniZoomOutUp" Click="AniZoomOutUp_Click" ></Button>
                    <Button Content="AniZoomOutLeft" Click="AniZoomOutLeft_Click" ></Button>
                    <Button Content="AniZoomOutRight" Click="AniZoomOutRight_Click" ></Button>
                    <Button Content="AyAniZoomBounceOut" Click="AyAniZoomBounceOut_Click" ></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Roate类型动画测试"/>
                    <Button Content="AyAniRotateIn" Click="AyAniRotateIn_Click" ></Button>
                    <Button Content="AyAniRotateOut" Click="AyAniRotateOut_Click" ></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="其他In类型动画测试"/>
                    <Button Content="AyAniFlash" Click="AniFlash_Click" ></Button>
                    <Button Content="AyAniJello" Click="AyAniJello_Click" ></Button>
                    <Button Content="AyAniPulse" Click="AyAniPulse_Click" ></Button>
                    <Button Content="AyAniRubberBand" Click="AyAniRubberBand_Click" ></Button>
                    <Button Content="AyAniShake" Click="AyAniShake_Click" ></Button>
                    <Button Content="AyAniSwing" Click="AyAniSwing_Click" ></Button>
                    <Button Content="AyAniSwing" Click="AyAniSwing_Click" ></Button>
                    <Button Content="AyAniTada" Click="AyAniTada_Click" ></Button>
                    <Button Content="AyAniWobble" Click="AyAniWobble_Click" ></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="其他Out类型动画测试"/>
                    <Button Content="AyAniHinge" Click="AniHinge_Click" ></Button>
   
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="特殊类型动画测试"/>
                    <Button Content="容器类的特殊类型 动画" Click="AyAniCanvas_Click" ></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock  Text="旋转变幻动画测试" VerticalAlignment="Center"/>
                    <Button Content="旋转" Click="RotateTest_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="暂停旋转" Click="PauseRotateTest_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="继续旋转" Click="ResumeRotateTest_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="停止旋转" Click="StopRotateTest_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="销毁旋转" Click="DestoryRotateTest_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="重置初始化" Click="ResetRotateTest_Click"  VerticalAlignment="Center"></Button>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle RadiusX="3" RadiusY="3"  Width="68" Height="48" x:Name="rect000" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Fill="#4485F2"></Rectangle>
                        <Rectangle RadiusX="3" RadiusY="3" Width="68" Height="48" x:Name="rect001" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Fill="#E94335"></Rectangle>
                        <Rectangle RadiusX="3" RadiusY="3" Width="68" Height="48" x:Name="rect002" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Fill="#FABB17"></Rectangle>
                        <Rectangle RadiusX="3" RadiusY="3"  Width="68" Height="48" x:Name="rect003" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Fill="#4485F2">
                            <Rectangle.RenderTransform>
                                <MatrixTransform x:Name="mt"></MatrixTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock  Text="Scale缩放动画测试" VerticalAlignment="Center"/>
                    <Button Content="缩小至0.2个比例" Click="ScaleTest1_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="原尺寸上增加0.5个比例" Click="ScaleTest2_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="从3.0到0.6个比例" Click="ScaleTest3_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="暂停缩放" Click="PauseScaleTest_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="继续缩放" Click="ResumeScaleTest_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="停止缩放" Click="StopScaleTest_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="销毁缩放" Click="DestoryScaleTest_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="重置初始化" Click="ResetScaleTest_Click"  VerticalAlignment="Center"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock  Text="移动动画测试" VerticalAlignment="Center"/>
                    <Button Content="移动1次From To形式" Click="MoveTest1_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="移动1次增量Add形式 XAdd 100 YAdd 100" Click="MoveTest2_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="停止" Click="StopMoveTest_Click"  VerticalAlignment="Center"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock  Text="矩阵动画测试" VerticalAlignment="Center"/>
                    <Button Content="点击测试" Click="TestMatrix_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="停止" Click="TestMatrix1_Click"  VerticalAlignment="Center"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock  Text="AyAnimateTreePad动画调度测试" VerticalAlignment="Center"/>
                    <Button Content="测同时执行 旋转1，旋转2，缩放1，缩放2，缩放3，移动1" Click="TestAllBegin_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="暂停" Click="PauseAllBeginTest_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="继续" Click="ResumeAllBeginTest_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="停止" Click="StopAllBeginTest_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="销毁" Click="DestoryAllBeginTest_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="重置" Click="ResetAllBeginTest_Click"  VerticalAlignment="Center"></Button>
                    <TextBlock  Text="总时长：" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tballplaytime1" Text="" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock  Text="注意(forever动画不会完成)" VerticalAlignment="Center"/>
                    <TextBlock  Text="AyAnimateTreePad 先（缩放3),然后延迟2秒同时执行(旋转2,移动1,缩放2)，完成后执行缩放1,延迟3秒执行旋转1" VerticalAlignment="Center"/>
                    <Button Content="开始" Click="TestAllBegin1_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="暂停" Click="PauseAllBeginTest1_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="继续" Click="ResumeAllBeginTest1_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="停止" Click="StopAllBeginTest1_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="销毁" Click="DestoryAllBeginTest1_Click"  VerticalAlignment="Center"></Button>
                    <Button Content="重置" Click="ResetAllBeginTest1_Click"  VerticalAlignment="Center"></Button>
                    <TextBlock  Text="总时长：" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tballplaytime2" Text="" VerticalAlignment="Center"/>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Margin="100,10,0,0">
                    <Rectangle RadiusX="3" RadiusY="3"  Width="68" Height="48" x:Name="rect100" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Fill="#4485F2"></Rectangle>
                    <Rectangle RadiusX="3" RadiusY="3" Width="68" Height="48" x:Name="rect101" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Fill="#E94335"></Rectangle>
                    <Rectangle RadiusX="3" RadiusY="3" Width="68" Height="48" x:Name="rect102" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Fill="#FABB17"></Rectangle>
                    <Rectangle RadiusX="3" RadiusY="3"  Width="68" Height="48" x:Name="rect103" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Fill="#4485F2"></Rectangle>
                    <Rectangle RadiusX="3" RadiusY="3" Width="68" Height="48" x:Name="rect104" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Fill="#31A754"></Rectangle>
                    <Rectangle RadiusX="3" RadiusY="3" Width="68" Height="48" x:Name="rect105" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Fill="#E94335"></Rectangle>
                </StackPanel>-->
            </StackPanel>
        </Grid>


        <Rectangle Stroke="Red" StrokeThickness="1" Width="48" Height="48" x:Name="rectMenuTestArea" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Green"></Rectangle>

        <Rectangle RadiusX="3" RadiusY="3" Stroke="Red" StrokeThickness="1" Width="88" Height="48" x:Name="rect2" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" Fill="Yellow"></Rectangle>

        <ay:AyBigPopup x:Name="p3"  PlacementTarget="{Binding ElementName=rectMenuTestArea}" PopupAnimation="Slide"
                       Placement="Bottom" StaysOpen="false" ReferUIElement="{Binding ElementName=root}">
            <Grid  Background="Yellow">

            </Grid>
        </ay:AyBigPopup>

    </Grid>
</Window>
