Ay/ay.contentcore/SharedCode/font/Font.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="NormalFontFamily">
        Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif
    </FontFamily>
    <FontStretch x:Key="NormalFontStretch">
        Normal
    </FontStretch>
    <FontStyle x:Key="NormalFontStyle">
        Normal
    </FontStyle>
    <FontWeight x:Key="NormalFontWeight">
        Normal
    </FontWeight>
    <sys:Double x:Key="NormalFontSize">
        16
    </sys:Double>
    <sys:Double x:Key="MediumFontSize">
    14
    </sys:Double>
    <sys:Double x:Key="SmallFontSize">
        12
    </sys:Double>
    <sys:Double x:Key="NormalFontLineHeight">
        24
    </sys:Double>
    <sys:Double x:Key="H1">
        42
    </sys:Double>
    <sys:Double x:Key="H2">
        36
    </sys:Double>
    <sys:Double x:Key="H3">
        28
    </sys:Double>

    <sys:Double x:Key="H4">
        20
    </sys:Double>
    <sys:Double x:Key="H5">
        16
    </sys:Double>
    <sys:Double x:Key="H6">
        14
    </sys:Double>

    <sys:Double x:Key="NavigationFontSize">
        20
    </sys:Double>

    <sys:Double x:Key="WindowTitleFontSize">
        16
    </sys:Double>

    <sys:Double x:Key="ContentFontSize">
        16
    </sys:Double>

    <sys:Double x:Key="HelpFontSize">
        16
    </sys:Double>

    <sys:Double x:Key="MenuFontSize">
        14
    </sys:Double>

    <sys:Double x:Key="ContextMenuFontSize">
        14
    </sys:Double>

</ResourceDictionary>