Sample/TestDemo/Tests/主题控制/TestsThemesWindow.xaml

<Window x:Class="TestDemo.TestsThemesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDemo"
        xmlns:ay="http://www.ayjs.net/2020" x:Name="rootwin"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="AY,测试WPF自带控件,顺便新手学习" Height="1000" Width="1600">
    <Grid x:Name="root" Background="#FFFAE8">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="18" Text="主题" Margin="10,0,0,0"/>

        </StackPanel>
        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition  />
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" >
                <Button Width="100" Height="30" Content="button测试"></Button>
                <ComboBox  Width="180" Height="30" Grid.Column="1" Margin="10,0,0,0">
                    <ComboBoxItem Content="我是ay 1"/>
                    <ComboBoxItem Content="我是ay 2"/>
                    <ComboBoxItem Content="我是ay 3"/>
                    <ComboBoxItem Content="我是ay 4"/>
                    <ComboBoxItem Content="我是ay 5"/>
                    <ComboBoxItem Content="我是ay 6"/>
                    <ComboBoxItem Content="我是ay 7"/>
                    <ComboBoxItem Content="我是ay 8"/>
                    <ComboBoxItem Content="我是ay 9"/>
                    <ComboBoxItem Content="我是ay 10"/>
                </ComboBox>
                <TextBlock Text="我是textblock" Height="30"/>
                <TextBlock Text="我是Label" Height="30"/>
                <TextBox Text="测试文本" Width="100" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Slider  Width="280" Minimum="0" Maximum="150" Value="100">

                </Slider>
                <Slider Margin="0,5" TickPlacement="Both" Width="280" Minimum="0" Maximum="100" Value="80">

                </Slider>
                <Slider Margin="0,5" TickPlacement="TopLeft" Width="280" Minimum="0" Maximum="100" Value="40">

                </Slider>
                <Slider Margin="0,5" TickPlacement="BottomRight" Width="280" Minimum="0" Maximum="100" Value="20">

                </Slider>
            </StackPanel>
            <ListBox   Grid.Column="2">
                <ListBoxItem Content="我是ay 1"/>
                <ListBoxItem Content="我是ay 2"/>
                <ListBoxItem Content="我是ay 3"/>
                <ListBoxItem Content="我是ay 4"/>
                <ListBoxItem Content="我是ay 5"/>
                <ListBoxItem Content="我是ay 6"/>
                <ListBoxItem Content="我是ay 7"/>
                <ListBoxItem Content="我是ay 8"/>
                <ListBoxItem Content="我是ay 9"/>
                <ListBoxItem Content="我是ay 10"/>
            </ListBox>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <CheckBox >我是checkbox</CheckBox>
                    <CheckBox IsThreeState="True">我是三态checkbox</CheckBox>

                    <StackPanel Orientation="Horizontal" >
                        <RadioButton>喜欢</RadioButton>
                        <RadioButton>不喜欢</RadioButton>
                        <RadioButton>无所谓</RadioButton>
                    </StackPanel>

                </StackPanel>
                <RichTextBox Width="300" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" >
                    <FlowDocument>
                        <Paragraph>
                            <Run>我是RichTextBox</Run>
                            <Hyperlink>让我一起</Hyperlink>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

            </StackPanel>

            <ItemsControl  Grid.Column="2" Grid.Row="1" ToolTip="ItemsControl测试">
                <ListBoxItem Content="我是ay 1"/>
                <ListBoxItem Content="我是ay 2"/>
                <ListBoxItem Content="我是ay 3"/>
                <ListBoxItem Content="我是ay 4"/>
                <ListBoxItem Content="我是ay 5"/>
                <ListBoxItem Content="我是ay 6"/>
                <ListBoxItem Content="我是ay 7"/>
                <ListBoxItem Content="我是ay 8"/>
                <ListBoxItem Content="我是ay 9"/>
                <ListBoxItem Content="我是ay 10"/>
            </ItemsControl>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <DatePickerTextBox Width="100" Height="30" Text="DatePickerTextBox"/>
                <DatePicker Width="100" Height="30"/>
                <Calendar />
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                <RadioButton>喜欢</RadioButton>
                <RadioButton>不喜欢</RadioButton>
                <RadioButton>无所谓</RadioButton>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                <RepeatButton Width="120" Height="30">RepeatButton测试</RepeatButton>
                <Thumb Width="80" Height="30" ToolTip="thumb测试"></Thumb>
                <ToggleButton Width="120" Height="30">ToggleButton测试</ToggleButton>
                <ProgressBar Width="100" Height="30" Value="50" Maximum="100" Minimum="0"></ProgressBar>
                <ProgressBar Width="100" Height="30" Value="50" Maximum="100" Minimum="0" IsIndeterminate="True"></ProgressBar>
            </StackPanel>

            <Menu  Grid.Column="1" Grid.Row="2">
                <MenuItem Header="菜单1">
                    <MenuItem Header="菜单1_1">
                    </MenuItem>
                    <MenuItem Header="菜单1_2">
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="菜单1_3">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="菜单2">
                    <MenuItem Header="菜单2_1">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="菜单3">
                </MenuItem>
            </Menu>
            <Grid  Grid.Column="2" Grid.Row="2" Background="Gray" ToolTip="右键菜单区域">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="菜单1">
                            <MenuItem Header="菜单1_1">
                            </MenuItem>
                            <MenuItem Header="菜单1_2">
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="菜单1_3">
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="菜单2">
                            <MenuItem Header="菜单2_1">
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="菜单3">
                        </MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
                <TextBlock FontSize="18" Text="右键菜单区域，鼠标右击" Foreground="#FFFFFF" Margin="10,10,0,0"/>
            </Grid>

            <TreeView  Grid.Column="0" Grid.Row="3">
                <TreeViewItem Header="菜单1">
                    <TreeViewItem Header="菜单1_1">
                    </TreeViewItem>
                    <TreeViewItem Header="菜单1_2">
                    </TreeViewItem>
                    <TreeViewItem Header="菜单1_3">
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="菜单2">
                    <TreeViewItem Header="菜单2_1">
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="菜单3">
                </TreeViewItem>
            </TreeView>

            <ListView  Grid.Column="1" Grid.Row="3">
                <ListViewItem Content="我是ListViewItem ay 1"/>
                <ListViewItem Content="我是ListViewItem ay 2"/>
                <ListViewItem Content="我是ListViewItem ay 3"/>
                <ListViewItem Content="我是ListViewItem ay 4"/>
                <ListViewItem Content="我是ListViewItem ay 5"/>
                <ListViewItem Content="我是ListViewItem ay 6"/>
                <ListViewItem Content="我是ListViewItem ay 7"/>
                <ListViewItem Content="我是ListViewItem ay 8"/>
                <ListViewItem Content="我是ListViewItem ay 9"/>
                <ListViewItem Content="我是ListViewItem ay 10"/>
            </ListView>

            <DataGrid Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True" x:Name="dg1" >
            </DataGrid>


            <ToolBarTray Grid.Row="4" Grid.Column="0">
                <ToolBar>
                    <RadioButton ToolTip="Red" >
                        <Rectangle Width="10" Height="10" Fill="Red"/>
                    </RadioButton>
                    <RadioButton ToolTip="Orange" >
                        <Rectangle Width="10" Height="10" Fill="Orange"/>
                    </RadioButton>
                </ToolBar>
                <ToolBar>
                    <RadioButton ToolTip="Pink" >
                        <Rectangle Width="10" Height="10" Fill="Pink"/>
                    </RadioButton>
                    <RadioButton ToolTip="Green" >
                        <Rectangle Width="10" Height="10" Fill="Green"/>
                    </RadioButton>
                    <RadioButton ToolTip="Purple" >
                        <Rectangle Width="10" Height="10" Fill="Purple"/>
                    </RadioButton>
                </ToolBar>
                <ToolBar>
                    <RadioButton ToolTip="DarkBlue" >
                        <Rectangle Width="10" Height="10" Fill="DarkBlue"/>
                    </RadioButton>
                    <RadioButton ToolTip="LightCoral" >
                        <Rectangle Width="10" Height="10" Fill="LightCoral"/>
                    </RadioButton>
                    <RadioButton ToolTip="Tan" >
                        <Rectangle Width="10" Height="10" Fill="Tan"/>
                    </RadioButton>
                    <RadioButton ToolTip="Yellow" >
                        <Rectangle Width="10" Height="10" Fill="Yellow"/>
                    </RadioButton>
                    <RadioButton ToolTip="Wheat" >
                        <Rectangle Width="10" Height="10" Fill="Wheat"/>
                    </RadioButton>
                </ToolBar>
            </ToolBarTray>

            <ScrollViewer Grid.Row="4" Grid.Column="1" Width="180" Height="80" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <WrapPanel Orientation="Horizontal" Width="290" Height="140">
                    <RadioButton>喜欢</RadioButton>
                    <RadioButton>不喜欢</RadioButton>
                    <RadioButton>无所谓</RadioButton>
                    <RadioButton>无所谓</RadioButton>
                    <RadioButton>无所谓</RadioButton>
                    <RadioButton>无所谓</RadioButton>
                    <RadioButton>无所谓</RadioButton>
                    <RadioButton>无所谓</RadioButton>
                    <RadioButton>无所谓</RadioButton>
                    <RadioButton>无所谓</RadioButton>
                    <RadioButton>无所谓</RadioButton>
                    <RadioButton>无所谓</RadioButton>
                    <RadioButton>无所谓</RadioButton>
                    <RadioButton>无所谓</RadioButton>
                    <RadioButton>无所谓</RadioButton>
                    <RadioButton>无所谓</RadioButton>
                    <RadioButton>无所谓</RadioButton>
                    <RadioButton>无所谓</RadioButton>
                    <RadioButton>无所谓</RadioButton>
                    <RadioButton>无所谓</RadioButton>
                </WrapPanel>
            </ScrollViewer>
            <TextBlock FontSize="18" Text="测试ScrollViewer" Grid.Row="4" Grid.Column="1" IsHitTestVisible="False"/>
            <StatusBar Name="sbar"  Grid.Row="4" Grid.Column="2" Height="40"
           Background="Beige" >

                <StatusBarItem>
                    <TextBlock>我是状态栏StatusBar</TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar Width="100" Height="20"
                 Name="progressBar1">
                        <ProgressBar.Triggers>
                            <EventTrigger RoutedEvent="ProgressBar.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                Storyboard.TargetName="progressBar1" 
                Storyboard.TargetProperty="Value"
                From="0" To="100" Duration="0:0:5"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ProgressBar.Triggers>
                    </ProgressBar>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock>Online</TextBlock>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <Image Source="pack://siteoforigin:,,,/TestResource/TestsInnerConverterWindow_1.png" Width="22" Height="22"/>
                </StatusBarItem>
            </StatusBar>

            <Canvas Background="#A0CE88" Width="400" Height="150" ToolTip="测试Canvas" Grid.Row="5" >
                <Rectangle Width="40" Height="40" Fill="Red" ToolTip="没设置左上角"></Rectangle>
                <Rectangle Width="40" Height="40" Fill="Yellow" Canvas.Left="70" Canvas.Top="20" ToolTip="距离左侧70,上侧20"></Rectangle>
                <Rectangle Width="40" Height="40" Fill="Blue" Canvas.Right="70" Canvas.Bottom="20" ToolTip="距离右侧70,下侧20"></Rectangle>
                <TextBlock FontSize="18" Text="测试Canvas"  />
            </Canvas>
            <DockPanel Background="#A0CE88" Width="400" Height="150" ToolTip="测试DockPanel停靠面板" Grid.Row="5" Grid.Column="1" >
                <Rectangle Width="40" Height="40" Fill="Red" DockPanel.Dock="Top"></Rectangle>
                <Rectangle Width="40" Height="40" Fill="Yellow" DockPanel.Dock="Left" ToolTip="左停靠"></Rectangle>
                <Rectangle Width="40" Height="40" Fill="Blue" ToolTip="右停靠"></Rectangle>
                <TextBlock FontSize="18" Text="测试DockPanel停靠面板"  />
            </DockPanel>

            <GroupBox Header="测试GroupBox分组和Border"  Grid.Row="5" Grid.Column="2" ToolTip="测试GroupBox">
                <Border BorderBrush="HotPink" BorderThickness="5" Background="Orange" Padding="5">
                    <TabControl Background="#A0CE88" Width="400" Height="150">
                        <TabItem Header="测试选项卡-VirtualizingStackPanel">
                            <VirtualizingStackPanel>
                                <Rectangle Width="40" Height="40" Fill="Red" ></Rectangle>
                                <Rectangle Width="40" Height="40" Fill="Yellow" ></Rectangle>
                                <Rectangle Width="40" Height="40" Fill="Blue" ></Rectangle>
                            </VirtualizingStackPanel>
                        </TabItem>
                        <TabItem Header="测试选项卡-WrapPanel">
                            <WrapPanel>
                                <Rectangle Width="40" Height="40" Fill="Red" ></Rectangle>
                                <Rectangle Width="40" Height="40" Fill="Yellow" ></Rectangle>
                                <Rectangle Width="40" Height="40" Fill="Blue" ></Rectangle>
                            </WrapPanel>
                        </TabItem>
                    </TabControl>
                </Border>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
