Sample/TestDemo/Tests/主题编辑/TestsThemeEditWindow.xaml

<ay:AyWindowSimple x:Class="TestDemo.TestsThemeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDemo" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ay="http://www.ayjs.net/2020" x:Name="rootwin"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
      
        Title="Ay主题编辑" Height="800" Width="1500">

    <Grid x:Name="root"  GridService.Rows="50 *">
        <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ay:AyWindowBase.SetElementMove="MoveAndDoubleClickMax"></Grid>
        <Grid GridService.Columns="180 *" Grid.Row="1">
            <local:ThemeEditUI Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Column="1"/>
            <StackPanel Orientation="Vertical" MaxWidth="200" VerticalAlignment="Center">
                <Button Style="{DynamicResource Button.Primary.Flat}" Name="btnGetWindow"  Content="AyWindowSimple" HorizontalAlignment="Left" VerticalAlignment="Center"  Click="BtnGetWindow_Click">
                </Button>
                <Button Style="{DynamicResource Button.Primary.Flat}" Name="btnGetWindow1"  Content="AyWindow" HorizontalAlignment="Left"  Margin="0,10,0,0" VerticalAlignment="Center"  Click="BtnGetWindow1_Click">
                </Button>
                <Button Style="{DynamicResource Button.Primary.Flat}" Name="btnShellWindow"  Content="AyWindowShell" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Center"  Click="btnShellWindow_Click">
                </Button>
                <Button Style="{DynamicResource Button.Success.Flat}" Name="btnMessageBox"  Content="MessageBox" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Center"  Click="BtnMessageBox_Click">
                </Button>
                <Button Style="{DynamicResource Button.Danger.Flat}" Name="btnGlobalFontFamily"  Content="字体选择"   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" >
                    <ay:Interaction.Triggers>
                        <ay:EventTrigger EventName="Click">
                            <ay:FontFamilyDialogPicker/>
                        </ay:EventTrigger>
                    </ay:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</ay:AyWindowSimple>
