Ay/ay.contentcore/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lc="clr-namespace:ay.contentcore">
    <Style TargetType="lc:TemplateBorder">
        <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
        <Setter Property="BorderBrush" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
        <Setter Property="BorderThickness" Value="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
        <Setter Property="Padding" Value="{Binding Path=Padding, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <Style TargetType="{x:Type lc:AyLangComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
     
    </Style>
    <Style TargetType="{x:Type lc:AyPath}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type lc:AyPath}">
                    <Path
                        Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"
                        Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
                        Margin="{Binding Path=Padding, RelativeSource={RelativeSource TemplatedParent}}"
                        Data="{Binding PathData, RelativeSource={RelativeSource TemplatedParent}}"
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                        SnapsToDevicePixels="True"
                        IsHitTestVisible="False"
                        Stretch="{Binding Path=Stretch, RelativeSource={RelativeSource TemplatedParent}}"
                        Stroke="{Binding Path=PathStrokeBrush, RelativeSource={RelativeSource TemplatedParent}}"
                        StrokeThickness="{Binding Path=PathStrokeThickness, RelativeSource={RelativeSource TemplatedParent}}"
                        UseLayoutRounding="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
</ResourceDictionary>
