Ay/ay/SDK/CONTROLLIB/Feedback/AyMessageBox.xaml

<Window x:Class="AyMessageBox" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" AllowsTransparency="True" Topmost="True"
         ResizeMode="NoResize"  ShowInTaskbar="False" Background="Transparent" WindowStyle="None"
                    WindowState="Maximized" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ay="http://www.ayjs.net/2020" MinWidth="364" MinHeight="224" 
        Title=""  >
    <Grid x:Name="layoutMain" Background="{x:Null}" >
        <Border Background="{DynamicResource colorwhite}" x:Name="body" MinWidth="420" MinHeight="136"
                VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" CornerRadius="5">
            <ay:Interaction.Behaviors>
                <ay:MouseDragElementBehavior/>
            </ay:Interaction.Behaviors>
            <Border.Effect>
                <DropShadowEffect  BlurRadius="12" Opacity="0.3" ShadowDepth="2" Color="Black" x:Name="dse"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                   
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="2" x:Name="gridMainMenus" Background="{DynamicResource colorwhite}" CornerRadius="{Binding ElementName=body,Path=CornerRadius}">

                        </Border>
                        <!--<Grid Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.Background>
                                <VisualBrush TileMode="Tile" Viewport="0,0,7,100" ViewportUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Image Source="/Contents/Images/menumask.png"></Image>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                        </Grid>-->

                        <!--<Image x:Name="login_logo" HorizontalAlignment="Left" Margin="10,0,10,0" Width="30" Height="30" VerticalAlignment="Center" Source="/Contents/Images/syslogo.png"/>-->



                        <ay:AyText  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="24,14,14,0" TextWrapping="NoWrap" FontSize="18" TextTrimming="CharacterEllipsis" Text="{Binding Title,RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor}}">
                        </ay:AyText>
                  
                        <Button x:Name="closewindow" Click="closewindow_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                                  Margin="0,0,3,0"  Width="40" Height="40" Style="{DynamicResource AYWin_CLOSE}" ></Button>
                    </Grid>

                </Border>
                <Border Background="Transparent" x:Name="layout" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="20,20,20,16">
                        <ay:AyIconAll x:Name="ImagePlaceholder" Margin="8,0,0,0" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ay:AyText x:Name="MessageText" TextWrapping="Wrap" Width="400"  Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
                <DockPanel Grid.Row="2" >
                    <StackPanel FlowDirection="RightToLeft"
        x:Name="ButtonsPanel" DockPanel.Dock="Right"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Orientation="Horizontal" Margin="0,11,14,11">
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
