Ay/ay/SDK/CONTROLLIB/Large/PropertyGrid/UI/CollectionControlDialog.xaml

<local:CollectionControlDialogBase x:Class="Xceed.Wpf.Toolkit.CollectionControlDialog" 
                                   Title="Collection Control" Height="400" Width="600" 
                                   WindowStartupLocation="CenterScreen" 
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                                   xmlns:local="clr-namespace:Xceed.Wpf.Toolkit">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:CollectionControl EditorDefinitions="{Binding EditorDefinitions}" x:Name="_collectionControl" ItemsSourceType="{Binding ItemsSourceType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=TwoWay}" NewItemTypes="{Binding NewItemTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
        </local:CollectionControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="5">
            <Button Width="75" Margin="2" IsDefault="True" Click="OkButton_Click">OK</Button>
            <Button Width="75" Margin="2" IsCancel="True" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</local:CollectionControlDialogBase>