Ay/ay.contents/Tools/lang/Langs.xaml

      
                           <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
	     <s:String x:Key="ay_Last10"  xml:space="preserve">前10年</s:String>
       <s:String x:Key="ay_Next10"  xml:space="preserve">后10年</s:String>
       <s:String x:Key="ay_Last1Year"  xml:space="preserve">上一年</s:String>
       <s:String x:Key="ay_Next1Year"  xml:space="preserve">下一年</s:String>
       <s:String x:Key="ay_Last1Month"  xml:space="preserve">上个月</s:String>
       <s:String x:Key="ay_Next1Month"  xml:space="preserve">下个月</s:String>
       <s:String x:Key="ay_MonthName1"  xml:space="preserve">一月</s:String>
       <s:String x:Key="ay_MonthName2"  xml:space="preserve">二月</s:String>
       <s:String x:Key="ay_MonthName3"  xml:space="preserve">三月</s:String>
       <s:String x:Key="ay_MonthName4"  xml:space="preserve">四月</s:String>
       <s:String x:Key="ay_MonthName5"  xml:space="preserve">五月</s:String>
       <s:String x:Key="ay_MonthName6"  xml:space="preserve">六月</s:String>
       <s:String x:Key="ay_MonthName7"  xml:space="preserve">七月</s:String>
       <s:String x:Key="ay_MonthName8"  xml:space="preserve">八月</s:String>
       <s:String x:Key="ay_MonthName9"  xml:space="preserve">九月</s:String>
       <s:String x:Key="ay_MonthName10"  xml:space="preserve">十月</s:String>
       <s:String x:Key="ay_MonthName11"  xml:space="preserve">十一</s:String>
       <s:String x:Key="ay_MonthName12"  xml:space="preserve">十二</s:String>
       <s:String x:Key="ay_WeekName"  xml:space="preserve">周</s:String>
       <s:String x:Key="ay_YearName"  xml:space="preserve">年</s:String>
       <s:String x:Key="ay_MonthName"  xml:space="preserve">月</s:String>
       <s:String x:Key="ay_WeekName1"  xml:space="preserve">一</s:String>
       <s:String x:Key="ay_WeekName2"  xml:space="preserve">二</s:String>
       <s:String x:Key="ay_WeekName3"  xml:space="preserve">三</s:String>
       <s:String x:Key="ay_WeekName4"  xml:space="preserve">四</s:String>
       <s:String x:Key="ay_WeekName5"  xml:space="preserve">五</s:String>
       <s:String x:Key="ay_WeekName6"  xml:space="preserve">六</s:String>
       <s:String x:Key="ay_WeekName7"  xml:space="preserve">日</s:String>
       <s:String x:Key="ay_QuickSelect"  xml:space="preserve">快速选择</s:String>
       <s:String x:Key="ay_Time"  xml:space="preserve">时间</s:String>
       <s:String x:Key="ay_ErrorDateTime"  xml:space="preserve">不合法的日期格式或者日期超出限定范围</s:String>
       <s:String x:Key="ay_ConfirmWhenExitApp"  xml:space="preserve">确定退出系统?</s:String>
       <s:String x:Key="ay_returnactionsuccess"  xml:space="preserve">操作成功</s:String>
       <s:String x:Key="ay_returnactionfail"  xml:space="preserve">操作失败</s:String>
       <s:String x:Key="ay_returnaddsuccess"  xml:space="preserve">添加成功</s:String>
       <s:String x:Key="ay_returnaddfail"  xml:space="preserve">添加失败</s:String>
       <s:String x:Key="ay_returndelsuccess"  xml:space="preserve">删除成功</s:String>
       <s:String x:Key="ay_returndelfail"  xml:space="preserve">删除失败</s:String>
       <s:String x:Key="ay_returneditsuccess"  xml:space="preserve">修改成功</s:String>
       <s:String x:Key="ay_returneditfail"  xml:space="preserve">修改失败</s:String>
       <s:String x:Key="ay_returnsavesuccess"  xml:space="preserve">保存成功</s:String>
       <s:String x:Key="ay_returnsavefail"  xml:space="preserve">保存失败</s:String>
       <s:String x:Key="ay_returnsearchsuccess"  xml:space="preserve">查询成功</s:String>
       <s:String x:Key="ay_returnsearchfail"  xml:space="preserve">查询失败</s:String>
       <s:String x:Key="ay_returngetsuccess"  xml:space="preserve">获取信息成功</s:String>
       <s:String x:Key="ay_returngetfail"  xml:space="preserve">获取信息失败</s:String>
       <s:String x:Key="ayauth_name1"  xml:space="preserve">名称:</s:String>
       <s:String x:Key="ayauth_parentnode1"  xml:space="preserve">父节点:</s:String>
       <s:String x:Key="ayauth_orderno1"  xml:space="preserve">排序号:</s:String>
       <s:String x:Key="ayauth_icon1"  xml:space="preserve">图标:</s:String>
       <s:String x:Key="ayauth_remark1"  xml:space="preserve">备注:</s:String>
       <s:String x:Key="ayauth_ordernotip"  xml:space="preserve">越小越优先显示</s:String>
       <s:String x:Key="ayauth_windowtitle"  xml:space="preserve">AY通用权限系统</s:String>
       <s:String x:Key="ayauth_openall"  xml:space="preserve">展开所有</s:String>
       <s:String x:Key="ayauth_collapsedall"  xml:space="preserve">折叠所有</s:String>
       <s:String x:Key="ayauth_permissiontree"  xml:space="preserve">权限树</s:String>
       <s:String x:Key="ayauth_typeflag"  xml:space="preserve">权限类别:</s:String>
       <s:String x:Key="ayauth_setmember"  xml:space="preserve">设置成员</s:String>
       <s:String x:Key="ayauth_permissionset"  xml:space="preserve">权限设置</s:String>
       <s:String x:Key="ayauth_rolename"  xml:space="preserve">角色名称</s:String>
       <s:String x:Key="ayauth_rolename1"  xml:space="preserve">角色名称:</s:String>
       <s:String x:Key="ayauth_addmember"  xml:space="preserve">添加成员</s:String>
       <s:String x:Key="ayauth_username"  xml:space="preserve">姓名</s:String>
       <s:String x:Key="ayauth_username1"  xml:space="preserve">姓名:</s:String>
       <s:String x:Key="ayauth_account"  xml:space="preserve">账户</s:String>
       <s:String x:Key="ayauth_account1"  xml:space="preserve">账户:</s:String>
       <s:String x:Key="ayauth_password"  xml:space="preserve">密码</s:String>
       <s:String x:Key="ayauth_password1"  xml:space="preserve">密码:</s:String>
       <s:String x:Key="ayauth_deletebeforetip"  xml:space="preserve">确认删除吗?</s:String>
       <s:String x:Key="ayauth_authtreemgr"  xml:space="preserve">权限树管理</s:String>
       <s:String x:Key="ayauth_rolemgrallot"  xml:space="preserve">角色管理分配</s:String>
       <s:String x:Key="ayauth_authortime"  xml:space="preserve">授权时间</s:String>
       <s:String x:Key="ayauth_usermgr"  xml:space="preserve">用户管理</s:String>
       <s:String x:Key="aycontentcore_font"  xml:space="preserve">字体</s:String>
       <s:String x:Key="aycontentcore_style"  xml:space="preserve">样式 粗细 拉伸</s:String>
       <s:String x:Key="aycontentcore_smpletext"  xml:space="preserve">示范文本</s:String>
       <s:String x:Key="aycontentcore_fontdialogtitle"  xml:space="preserve">选择字体</s:String>
       <s:String x:Key="aycontentcore_fontcolor"  xml:space="preserve">字体颜色</s:String>
       <s:String x:Key="share_ok"  xml:space="preserve">确定</s:String>
       <s:String x:Key="share_save"  xml:space="preserve">保存</s:String>
       <s:String x:Key="share_close"  xml:space="preserve">关闭</s:String>
       <s:String x:Key="share_cancel"  xml:space="preserve">取消</s:String>
       <s:String x:Key="share_delete"  xml:space="preserve">删除</s:String>
       <s:String x:Key="share_clear"  xml:space="preserve">清空</s:String>
       <s:String x:Key="share_add"  xml:space="preserve">添加</s:String>
       <s:String x:Key="share_edit"  xml:space="preserve">编辑</s:String>
       <s:String x:Key="share_danger"  xml:space="preserve">危险</s:String>
       <s:String x:Key="share_yes"  xml:space="preserve">是</s:String>
       <s:String x:Key="share_no"  xml:space="preserve">否</s:String>
       <s:String x:Key="share_copy"  xml:space="preserve">复制</s:String>
       <s:String x:Key="share_code"  xml:space="preserve">代码</s:String>
       <s:String x:Key="share_title"  xml:space="preserve">名称</s:String>
       <s:String x:Key="share_header"  xml:space="preserve">标题</s:String>
       <s:String x:Key="share_cut"  xml:space="preserve">剪切</s:String>
       <s:String x:Key="share_paste"  xml:space="preserve">粘贴</s:String>
       <s:String x:Key="share_send"  xml:space="preserve">发送</s:String>
       <s:String x:Key="share_read"  xml:space="preserve">查看</s:String>
       <s:String x:Key="share_info"  xml:space="preserve">信息</s:String>
       <s:String x:Key="share_today"  xml:space="preserve">今天</s:String>
       <s:String x:Key="share_tip"  xml:space="preserve">提示</s:String>
       <s:String x:Key="share_remind"  xml:space="preserve">提醒</s:String>
       <s:String x:Key="share_notify"  xml:space="preserve">通知</s:String>
       <s:String x:Key="share_icon"  xml:space="preserve">图标</s:String>
       <s:String x:Key="share_remark"  xml:space="preserve">备注</s:String>
       <s:String x:Key="share_createtime"  xml:space="preserve">创建时间</s:String>
       <s:String x:Key="share_createuser"  xml:space="preserve">创建人</s:String>
       <s:String x:Key="share_updateuser"  xml:space="preserve">修改人</s:String>
       <s:String x:Key="share_updatetime"  xml:space="preserve">修改时间</s:String>
       <s:String x:Key="share_catalog"  xml:space="preserve">类别</s:String>
       <s:String x:Key="share_action"  xml:space="preserve">操作</s:String>
       <s:String x:Key="share_pleasewait"  xml:space="preserve">请稍等...</s:String>
       <s:String x:Key="share_user"  xml:space="preserve">用户</s:String>
       <s:String x:Key="share_member"  xml:space="preserve">成员</s:String>
       <s:String x:Key="share_set"  xml:space="preserve">设置</s:String>
       <s:String x:Key="share_role"  xml:space="preserve">角色</s:String>
       <s:String x:Key="share_menu"  xml:space="preserve">菜单</s:String>
       <s:String x:Key="share_nextstep"  xml:space="preserve">下一步</s:String>
       <s:String x:Key="share_laststep"  xml:space="preserve">上一步</s:String>
       <s:String x:Key="share_submit"  xml:space="preserve">提交</s:String>
       <s:String x:Key="share_publish"  xml:space="preserve">发布</s:String>
       <s:String x:Key="share_ordersort"  xml:space="preserve">顺序</s:String>
       <s:String x:Key="share_placement"  xml:space="preserve">位置</s:String>
       <s:String x:Key="share_end"  xml:space="preserve">结束</s:String>
       <s:String x:Key="share_start"  xml:space="preserve">开始</s:String>
       <s:String x:Key="share_play"  xml:space="preserve">播放</s:String>
       <s:String x:Key="share_pauze"  xml:space="preserve">暂停</s:String>
       <s:String x:Key="share_love"  xml:space="preserve">喜欢</s:String>
       <s:String x:Key="share_print"  xml:space="preserve">打印</s:String>
       <s:String x:Key="share_saveas"  xml:space="preserve">另存为</s:String>
       <s:String x:Key="share_newbuild"  xml:space="preserve">新建</s:String>
       <s:String x:Key="share_open"  xml:space="preserve">打开</s:String>
       <s:String x:Key="share_department"  xml:space="preserve">部门</s:String>
       <s:String x:Key="share_organization"  xml:space="preserve">组织</s:String>
       <s:String x:Key="share_search"  xml:space="preserve">查询</s:String>
       <s:String x:Key="share_query"  xml:space="preserve">搜索</s:String>
       <s:String x:Key="share_complete"  xml:space="preserve">完成</s:String>
  </ResourceDictionary>
	