Ay/ay/SDK/CONTROLLIB/Input/DateBox/UI/AyCalendarDateList.xaml

<Grid HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      x:Class="ay.Controls.AyCalendarDateList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ay.Controls"
      xmlns:ay="http://www.ayjs.net/2020"
            xmlns:info="clr-namespace:ay.Controls.Info"
      mc:Ignorable="d"
      
      d:DesignHeight="144"
      d:DesignWidth="190">
    <Grid GridService.Rows="1* 6*" GridService.Columns="auto *" Background="{DynamicResource colorwhite}" >
        <ay:AyText  x:Name="bdWeekHead" Foreground="{DynamicResource colorsuccess}" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Collapsed" TextAlignment="Center"  Width="{DynamicResource DayWidth}" Text="{DynamicResource ay_WeekName}"/>
        <StackPanel x:Name="sp_WeekNo" Grid.Row="1" ></StackPanel>
        <StackPanel  Grid.Column="1"  x:Name="sp_weekhead"  Orientation="Horizontal" Height="40"></StackPanel>

        <ListBox HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 SnapsToDevicePixels="True"
                 Grid.Column="1" Grid.Row="1"
                 x:Name="DateList"
                 BorderThickness="0"
                 BorderBrush="Transparent"
                 Padding="0"
                 ItemsPanel="{DynamicResource  ItemsPanelTemplate.WrapPanel}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">

            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                        <ScrollViewer   Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Value="{DynamicResource DisabledOpacity}" Property="Opacity" />
                        </Trigger>
                        <Trigger Property="IsGrouping"
                                 Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type info:AyDatePickerItem}">
                    <ay:AyText x:Name="tb_nd"
                               Text="{Binding NumberOfDay}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <DataTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled}"
                                           Value="True" />
                                <Condition Binding="{Binding IsWeekDay}"
                                           Value="True" />
                                <Condition Binding="{Binding IsLastOrNextDateItem}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource colordanger}"
                                    TargetName="tb_nd">
                            </Setter>

                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled}"
                                           Value="True" />
                                <Condition Binding="{Binding IsLastOrNextDateItem}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource colortextplaceholder}"
                                    TargetName="tb_nd">
                            </Setter>

                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled}"
                                           Value="True" />
                                <Condition Binding="{Binding IsToday}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource colorprimary}"
                                    TargetName="tb_nd">
                            </Setter>
                            <Setter Property="FontWeight" Value="Bold"
                                    TargetName="tb_nd">
                            </Setter>

                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding IsEnabled}"
                                     Value="False">
                            <Setter   TargetName="tb_nd" Value="{DynamicResource DisabledOpacity}" Property="Opacity" />
                        </DataTrigger>


                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition   Binding="{Binding
                                                    RelativeSource={RelativeSource
                                                        Mode=FindAncestor,
                                                        AncestorType={x:Type ListBoxItem}},
                                                        Path=IsMouseOver}"
                                             Value="True" />

                                <Condition Binding="{Binding IsEnabled}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource colorprimary}"
                                    TargetName="tb_nd">
                            </Setter>

                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition   Binding="{Binding
                                                    RelativeSource={RelativeSource
                                                        Mode=FindAncestor,
                                                        AncestorType={x:Type ListBoxItem}},
                                                        Path=IsSelected}"
                                             Value="True" />

                                <Condition Binding="{Binding IsEnabled}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource colorprimary}"  TargetName="tb_nd"/>
                            <Setter Property="FontWeight" Value="Bold"
                                    TargetName="tb_nd">
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsHighlight}"
                                           Value="True"></Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource colorwhite}"  TargetName="tb_nd"/>
                        </MultiDataTrigger>

                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>

                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle"
                            Value="{x:Null}" />
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected,Mode=TwoWay}" />
                    <Setter Property="IsEnabled"
                            Value="{Binding IsEnabled,Mode=TwoWay}" />
                    <Setter Property="Margin"
                            Value="0" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="Cursor"
                            Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="Bd"   Height="40" Width="{DynamicResource DayWidth}"
                                        MouseDown="bg_MouseDown"
                                        TouchDown="bg_TouchDown"
                                        Background="{DynamicResource colorwhite}"
                                        Tag="{Binding}">
                                    <ContentPresenter HorizontalAlignment="Center" x:Name="cpp" TextElement.Foreground="{DynamicResource colortextregular}"
                                                      VerticalAlignment="Center" >
                                    </ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="ListBoxItem.IsEnabled"
                                                       Value="True"></Condition>
                                            <Condition Property="ListBoxItem.IsSelected"
                                                       Value="True"></Condition>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                                TargetName="Bd"
                                                Value="{DynamicResource backgroundcolorbase}">
                                        </Setter>
                                        
                                    </MultiTrigger>


     

            
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsHighlight}"
                                                       Value="True"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background"
                                                TargetName="Bd"
                                                Value="{DynamicResource colorprimary}">
                                        </Setter>
                                    </MultiDataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Grid>

