Ay/ay/SDK/CONTROLLIB/Input/DateBox/UI/AyCalendarTime.xaml

<UserControl x:Class="ay.Controls.AyCalendarTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ay.Controls"
             xmlns:ay="http://www.ayjs.net/2020"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="cdrTime"
          GridService.Columns="auto *">
        <StackPanel Orientation="Horizontal">
            <ay:AyText Text="{DynamicResource ay_Time}"  VerticalAlignment="Center" Margin="0,0,5,0"
               HorizontalAlignment="Center"/>

            <local:AyDateBoxHour Grid.Column="2" Width="40" Padding="0"
                               Text="{Binding Hour,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               VerticalContentAlignment="Center" Margin="0,0,5,0"
                               HorizontalContentAlignment="Center"
                               x:Name="txt_Hour"></local:AyDateBoxHour>
        <ay:AyText x:Name="hourMaohao"  Grid.Column="3"  Text=":"  VerticalAlignment="Center" Margin="5,0"
               HorizontalAlignment="Center"/>
            <local:AyDateBoxMinute Grid.Column="4" Width="40" Padding="0"
                                 Text="{Binding Minute,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 x:Name="txt_Minute"></local:AyDateBoxMinute>
            <ay:AyText x:Name="minMaohao"  Grid.Column="5" Text=":"  VerticalAlignment="Center" Margin="5,0"
               HorizontalAlignment="Center"/>


        <local:AyDateBoxSecond Grid.Column="6" Width="40" Padding="0" 
                                 Text="{Binding Second,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"      
                                 x:Name="txt_Second"></local:AyDateBoxSecond>

        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Right">

            <Button    Click="btn0s_Click" x:Name="btn0s"   Margin="0,0,5,0" Width="40" Padding="0" Height="40" FontWeight="Bold"
                                 Style="{DynamicResource AyDateBoxCalendar.Button}"
                                          Content="0"
                                          VerticalAlignment="Center" />
            <Button    Click="btn30s_Click" x:Name="btn30s"   Margin="0,0,5,0" Width="40" Padding="0" Height="40" FontWeight="Bold"
                                 Style="{DynamicResource AyDateBoxCalendar.Button}"
                                          Content="30"
                                          VerticalAlignment="Center" />
            <Button    Click="btn59s_Click" x:Name="btn59s"  Width="40" Padding="0" Height="40" FontWeight="Bold"
                                 Style="{DynamicResource AyDateBoxCalendar.Button}"
                                          Content="59"
                                          VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
