Ay/ay.contentcore/SharedCode/font/UI/ColorFontFamilyChooser.xaml

<!-- Original code by Norris Cheng
    http://blogs.msdn.com/b/text/archive/2006/06/20/592777.aspx -->
<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ay.contentcore" x:Class="ay.contentcore.ColorFontFamilyChooser" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:sysCollection="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600">
    <Grid Background="#F8F8F8">
        <Grid.Resources>
            <DataTemplate x:Key="fontFamilyData">
                <TextBlock Text="{Binding Source}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type FamilyTypeface}">
                <WrapPanel>
                    <TextBlock Text="{Binding Style}"/>
                    <TextBlock Text="-"/>
                    <TextBlock Text="{Binding Weight}" />
                    <TextBlock Text="-"/>
                    <TextBlock Text="{Binding Stretch}" />
                </WrapPanel>
            </DataTemplate>
            <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="familyCollection">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Source" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <Grid DataContext="{StaticResource familyCollection}" Margin="0,0,0,20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="248"/>
                <ColumnDefinition Width="248"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Families -->
            <TextBlock Grid.Row="0" Grid.Column="0" Padding="5" Margin="0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"  ><Run Text="{DynamicResource aycontentcore_font}"/></TextBlock>
            <ListBox x:Name="lstFamily" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" 
                     ItemsSource="{Binding}" ItemTemplate="{StaticResource fontFamilyData}" 
                     Margin="5">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</SolidColorBrush>
                </ListBox.Resources>
            </ListBox>

            <TextBlock Grid.Row="0" Padding="5" Foreground="Black" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" ><Run Text="{DynamicResource aycontentcore_style}"/></TextBlock>
            <ListBox x:Name="lstTypefaces" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FamilyTypefaces}" Margin="5">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</SolidColorBrush>
                </ListBox.Resources>
            </ListBox>

            <TextBlock Grid.Row="0" Grid.Column="2"  Padding="5" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" ><Run Text="{DynamicResource aycontentcore_smpletext}"/></TextBlock>
            <Grid Grid.Column="2" Grid.Row="1"  Margin="5" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="363*"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="txtSampleText" FontSize="{Binding Value, ElementName=fontSizeSlider}" AcceptsReturn="true" 
                         FontFamily="{Binding Source, Source={StaticResource familyCollection}}" 
                         FontWeight="{Binding SelectedItem.Weight, ElementName=lstTypefaces}" 
                         FontStretch="{Binding SelectedItem.Stretch, ElementName=lstTypefaces}" 
                         FontStyle="{Binding SelectedItem.Style, ElementName=lstTypefaces}" 
                         TextAlignment="Center" TextWrapping="Wrap" 
                         Text="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 中国制造 0123456789" Background="#FFFFFFF7" Grid.ColumnSpan="2"/>
                <Slider x:Name="fontSizeSlider"
                		Maximum="64" Value="12" 
                        Minimum="8" IsSnapToTickEnabled="True"
                		SmallChange="1" LargeChange="2" HorizontalAlignment="Stretch" 
                		VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,5"
                        TickPlacement="BottomRight" 
                        AutoToolTipPlacement ="TopLeft" Grid.ColumnSpan="2" />
            </Grid>
            <!-- Color Picker -->

        </Grid>
    </Grid>
</UserControl>
