Ay/ay/Themes/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     xmlns:control="clr-namespace:Ay.Framework.WPF.Controls.Transitions" 
                    >
    <x:Array x:Key="Transitions" Type="{x:Type control:Transition}">
        <control:Transition TextSearch.Text="Base"/>
        <control:FadeTransition Duration="0:0:0.5"
                            TextSearch.Text="Fade"/>
        <control:StoryboardTransition TextSearch.Text="Fade Wipe 2">
            <control:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.7"/>
                </Storyboard>
            </control:StoryboardTransition.NewContentStoryboard>
        </control:StoryboardTransition>

        <control:StoryboardTransition TextSearch.Text="Star">
            <control:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <ImageBrush ImageSource="/ay;component/Themes/star.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0" ScaleY="0"/>
                                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </control:StoryboardTransition.NewContentStyle>
            <control:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.RelativeTransform.Children[0].ScaleX" From="0" To="4" Duration="0:0:0.7"/>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.RelativeTransform.Children[0].ScaleY" From="0" To="4" Duration="0:0:0.7"/>
                </Storyboard>
            </control:StoryboardTransition.NewContentStoryboard>
        </control:StoryboardTransition>

        <control:StoryboardTransition TextSearch.Text="Melt">
            <control:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Offset="0"/>
                                <GradientStop Offset="0.1"/>
                                <GradientStop Offset="0.2"/>
                                <GradientStop Offset="0.3"/>
                                <GradientStop Offset="0.4"/>
                                <GradientStop Offset="0.5"/>
                                <GradientStop Offset="0.6"/>
                                <GradientStop Offset="0.7"/>
                                <GradientStop Offset="0.8"/>
                                <GradientStop Offset="0.9"/>
                                <GradientStop Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </control:StoryboardTransition.NewContentStyle>
            <control:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[0].Color" To="White" Duration="0:0:0.2" BeginTime="0:0:0.14"/>
                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[1].Color" To="White" Duration="0:0:0.3" BeginTime="0:0:0.2"/>
                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[2].Color" To="White" Duration="0:0:0.5" BeginTime="0:0:0.031"/>
                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[3].Color" To="White" Duration="0:0:0.3" BeginTime="0:0:0.02"/>
                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[4].Color" To="White" Duration="0:0:0.45" BeginTime="0:0:0.3"/>
                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[5].Color" To="White" Duration="0:0:0.25" BeginTime="0:0:0.12"/>
                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[6].Color" To="White" Duration="0:0:0.3" BeginTime="0:0:0.19"/>
                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[7].Color" To="White" Duration="0:0:0.4" BeginTime="0:0:0"/>
                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[8].Color" To="White" Duration="0:0:0.13" BeginTime="0:0:0.081"/>
                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[9].Color" To="White" Duration="0:0:0.34" BeginTime="0:0:0.331"/>
                    <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[10].Color" To="White" Duration="0:0:0.42" BeginTime="0:0:.0121"/>
                </Storyboard>
            </control:StoryboardTransition.NewContentStoryboard>
        </control:StoryboardTransition>

        <control:StoryboardTransition TextSearch.Text="Horizontal Wipe">
            <control:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FF000000" Offset="0"/>
                                <GradientStop Color="#00000000" Offset="0"/>
                            </LinearGradientBrush> 
                        </Setter.Value>
                    </Setter>
                </Style>
            </control:StoryboardTransition.NewContentStyle>
            <control:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[1].Offset" From="0" To="1" Duration="0:0:0.4"/>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[0].Offset" From="0" To="1" Duration="0:0:0.4" BeginTime="0:0:0.05"/>
                </Storyboard>
            </control:StoryboardTransition.NewContentStoryboard>
        </control:StoryboardTransition>

        <control:StoryboardTransition TextSearch.Text="Vertical Wipe">
            <control:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF000000" Offset="0"/>
                                <GradientStop Color="#00000000" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </control:StoryboardTransition.NewContentStyle>
            <control:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[1].Offset" From="0" To="1" Duration="0:0:0.4"/>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[0].Offset" From="0" To="1" Duration="0:0:0.4" BeginTime="0:0:0.05"/>
                </Storyboard>
            </control:StoryboardTransition.NewContentStoryboard>

        </control:StoryboardTransition>
        <control:StoryboardTransition TextSearch.Text="Vertical Wipe2">
            <control:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF000000" Offset="0"/>
                                <GradientStop Color="#00000000" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </control:StoryboardTransition.NewContentStyle>
            <control:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[1].Offset" From="0" To="1" Duration="0:0:0.5"/>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[0].Offset" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:0.05"/>
                </Storyboard>
            </control:StoryboardTransition.NewContentStoryboard>

        </control:StoryboardTransition>

        <control:StoryboardTransition TextSearch.Text="Vertical Wipe3">
            <control:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Color="#FF000000" Offset="0"/>
                                <GradientStop Color="#00000000" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </control:StoryboardTransition.NewContentStyle>
            <control:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[1].Offset" From="0" To="1" Duration="0:0:0.5"/>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[0].Offset" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:0.05"/>
                </Storyboard>
            </control:StoryboardTransition.NewContentStoryboard>

        </control:StoryboardTransition>

        <control:StoryboardTransition TextSearch.Text="Diagonal Wipe">
            <control:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF000000" Offset="0"/>
                                <GradientStop Color="#00000000" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </control:StoryboardTransition.NewContentStyle>
            <control:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[1].Offset" From="0" To="1" Duration="0:0:0.4"/>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[0].Offset" From="0" To="1" Duration="0:0:0.4" BeginTime="0:0:0.05"/>
                </Storyboard>
            </control:StoryboardTransition.NewContentStoryboard>
        </control:StoryboardTransition>

        <control:StoryboardTransition TextSearch.Text="Rotate Wipe">
            <control:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="1,0">
                                <LinearGradientBrush.Transform>
                                    <RotateTransform Angle="10"/>
                                </LinearGradientBrush.Transform>
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="0.1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </control:StoryboardTransition.NewContentStyle>
            <control:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.Transform.Angle" To="-90" Duration="0:0:0.5"/>
                </Storyboard>
            </control:StoryboardTransition.NewContentStoryboard>
        </control:StoryboardTransition>

        <control:StoryboardTransition TextSearch.Text="Double Rotate Wipe">
            <control:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Geometry="M0,0 L1,0 L1,1 L0,1 z">
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush EndPoint="1,0">
                                                    <LinearGradientBrush.Transform>
                                                        <RotateTransform Angle="5"/>
                                                    </LinearGradientBrush.Transform>
                                                    <GradientStop Offset="0"   Color="White"/>
                                                    <GradientStop Offset="0.1" />
                                                </LinearGradientBrush>
                                            </GeometryDrawing.Brush>
                                        </GeometryDrawing>

                                        <GeometryDrawing Geometry="M0,0 L1,0 L1,1 L0,1 z">
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,1">
                                                    <LinearGradientBrush.Transform>
                                                        <RotateTransform Angle="5" CenterX="1" CenterY="1"/>
                                                    </LinearGradientBrush.Transform>
                                                    <GradientStop Offset="0"  Color="White" />
                                                    <GradientStop Offset="0.1" />
                                                </LinearGradientBrush>
                                            </GeometryDrawing.Brush>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </control:StoryboardTransition.NewContentStyle>
            <control:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.Drawing.Children[0].Brush.Transform.Angle" To="-45" Duration="0:0:0.5"/>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.Drawing.Children[1].Brush.Transform.Angle" To="-45" Duration="0:0:0.5"/>
                </Storyboard>
            </control:StoryboardTransition.NewContentStoryboard>
        </control:StoryboardTransition>

        <control:StoryboardTransition TextSearch.Text="Vertical Blinds">
            <control:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="30,0">
                                <GradientStop Color="White"/>
                                <GradientStop/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </control:StoryboardTransition.NewContentStyle>
            <control:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[0].Offset" To="1" Duration="0:0:0.5" BeginTime="0:0:0.2"/>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[1].Offset" To="1" Duration="0:0:0.5"/>
                </Storyboard>
            </control:StoryboardTransition.NewContentStoryboard>
        </control:StoryboardTransition>

        <control:StoryboardTransition TextSearch.Text="Horizontal Blinds">
            <control:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="0,30">
                                <GradientStop Color="White"/>
                                <GradientStop/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </control:StoryboardTransition.NewContentStyle>
            <control:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[0].Offset" To="1" Duration="0:0:0.5" BeginTime="0:0:0.2"/>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[1].Offset" To="1" Duration="0:0:0.5"/>
                </Storyboard>
            </control:StoryboardTransition.NewContentStoryboard>
        </control:StoryboardTransition>

        <control:StoryboardTransition TextSearch.Text="Diamonds">
            <control:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <DrawingBrush TileMode="FlipXY" ViewboxUnits="Absolute" Viewport="0,0,30,30" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Brush="White">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="-1,-1,2,2">
                                                <RectangleGeometry.Transform>
                                                    <RotateTransform Angle="90" CenterX="1" CenterY="1"/>
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </control:StoryboardTransition.NewContentStyle>
            <control:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="OpacityMask.Drawing.Geometry.Transform.Angle" To="0" Duration="0:0:0.5"/>
                </Storyboard>
            </control:StoryboardTransition.NewContentStoryboard>
        </control:StoryboardTransition>

        <control:StoryboardTransition TextSearch.Text="Checkerboard">
            <control:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <DrawingBrush TileMode="Tile" ViewboxUnits="Absolute" Viewbox="0,0,2,2" Viewport="0,0,60,60" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Brush="White">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,0,1" />
                                                <RectangleGeometry Rect="0,1,0,1"/>
                                                <RectangleGeometry Rect="1,1,0,1"/>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </control:StoryboardTransition.NewContentStyle>
            <control:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <RectAnimation Storyboard.TargetProperty="OpacityMask.Drawing.Geometry.Children[0].Rect" To="0,0,2,1" Duration="0:0:0.8" BeginTime="0:0:0"/>
                    <RectAnimation Storyboard.TargetProperty="OpacityMask.Drawing.Geometry.Children[1].Rect" To="0,1,1,1" Duration="0:0:0.4" BeginTime="0:0:0.4"/>
                    <RectAnimation Storyboard.TargetProperty="OpacityMask.Drawing.Geometry.Children[2].Rect" To="1,1,1,1" Duration="0:0:0.4" BeginTime="0:0:0"/>
                </Storyboard>
            </control:StoryboardTransition.NewContentStoryboard>
        </control:StoryboardTransition>

        <control:StoryboardTransition TextSearch.Text="Roll" IsNewContentTopmost="false" ClipToBounds="true">
            <control:StoryboardTransition.OldContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="RenderTransformOrigin" Value="0,1"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </control:StoryboardTransition.OldContentStyle>
            <control:StoryboardTransition.OldContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="-90" Duration="0:0:0.5"/>
                </Storyboard>
            </control:StoryboardTransition.OldContentStoryboard>
        </control:StoryboardTransition>

        <control:StoryboardTransition TextSearch.Text="Dots">
            <control:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <DrawingBrush ViewportUnits="Absolute" Viewport="0,0,30,30" ViewboxUnits="Absolute" Viewbox="-1,-1,2,2" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Geometry="M0,0 L1,0 L1,1 L0,1 z">
                                        <GeometryDrawing.Brush>
                                            <RadialGradientBrush>
                                                <GradientStop Color="White" Offset="0.5"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </RadialGradientBrush>
                                        </GeometryDrawing.Brush>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </control:StoryboardTransition.NewContentStyle>
            <control:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <RectAnimation Storyboard.TargetProperty="OpacityMask.Viewbox" From="-1,-1,3,3" To="0.49,0.49,0.02,0.02" Duration="0:0:0.5"/>
                </Storyboard>
            </control:StoryboardTransition.NewContentStoryboard>
        </control:StoryboardTransition>

        <control:StoryboardTransition TextSearch.Text="Fade And Grow" IsNewContentTopmost="False">
            <control:StoryboardTransition.OldContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </control:StoryboardTransition.OldContentStyle>
            <control:StoryboardTransition.OldContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.2" Duration="0:0:0.5"/>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="1.2" Duration="0:0:0.5"/>
                </Storyboard>
            </control:StoryboardTransition.OldContentStoryboard>

            <control:StoryboardTransition.NewContentStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </control:StoryboardTransition.NewContentStyle>
            <control:StoryboardTransition.NewContentStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0.8" To="1" Duration="0:0:0.5"/>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="0.8" To="1" Duration="0:0:0.5"/>
                </Storyboard>
            </control:StoryboardTransition.NewContentStoryboard>
        </control:StoryboardTransition>

        <control:TranslateTransition TextSearch.Text="2D Translate Transition" Duration="0:0:0.5" StartPoint="-1,0"/>
        <control:FlipTransition TextSearch.Text="3D Flip" Duration="0:0:0.5"/>
        <control:DoorTransition TextSearch.Text="3D Door" Duration="0:0:0.5" FieldOfView="40"/>
        <control:RotateTransition TextSearch.Text="3D Rotate" Duration="0:0:0.75" FieldOfView="40" Angle="90"/>
        <control:RotateTransition TextSearch.Text="3D Spin" Duration="0:0:0.65" FieldOfView="50" Angle="0" Contained="true" Direction="Up"/>
        <control:RotateTransition TextSearch.Text="3D SpinLeft" Duration="0:0:0.65" FieldOfView="50" Angle="0" Contained="true" Direction="Left"/>
        <control:RotateTransition TextSearch.Text="3D SpinRight" Duration="0:0:0.65" FieldOfView="50" Angle="0" Contained="true" Direction="Right"/>
        <control:RotateTransition TextSearch.Text="3D SpinDown" Duration="0:0:0.65" FieldOfView="50" Angle="0" Contained="true" Direction="Right"/>
        <control:ExplosionTransition TextSearch.Text="3D Explosion"/>

        <control:ClothTransition TextSearch.Text="Cloth"/>
        <control:PageTransition TextSearch.Text="Page" FieldOfView="10" ClipToBounds="true"/>
        <control:ScanMianSingleTransition TextSearch.Text="ver_scan_up" Duration="0:0:0.35"  Direction="up"/>
        <control:ScanMianSingleTransition TextSearch.Text="ver_scan_down" Duration="0:0:0.35"  Direction="down"/>
        <control:ScanMianSingleTransition TextSearch.Text="ver_scan_left" Duration="0:0:0.35"  Direction="left"/>
        <control:ScanMianSingleTransition TextSearch.Text="ver_scan_right" Duration="0:0:0.35"  Direction="right"/>
        <control:AyDuijiaoRotateTransition TextSearch.Text="duijiaoIn" Duration="0:0:0.5"  Angle="80" OutOrIn="In"/>
        <control:AyDuijiaoRotateTransition TextSearch.Text="duijiaoOut" Duration="0:0:0.5"  Angle="80" OutOrIn="Out"/>
    </x:Array>

    <!-- even indicies are forward, odd are back -->
    <x:Array x:Key="ForwardBackTransitions" Type="{x:Type control:Transition}">
        <control:TranslateTransition Duration="0:0:0.4" StartPoint="-1,0" TextSearch.Text="Translation"/>
        <control:TranslateTransition Duration="0:0:0.4" EndPoint="-1,0" IsNewContentTopmost="false"/>

        <control:RotateTransition Duration="0:0:0.3" FieldOfView="40" Angle="90" TextSearch.Text="Cube"/>
        <control:RotateTransition Duration="0:0:0.3" FieldOfView="40" Angle="90" Direction="Right"/>
    </x:Array>


  

</ResourceDictionary>